PORT=8081
FRONTEND_BASE_URL=http://localhost:5173
MONGO_URI= mongodb://127.0.0.1:27017/quizDB
# MONGO_URI= mongodb+srv://KillerTuri:nLfnCZdP1wSCtTDj@cluster0.ytyq8p5.mongodb.net/quizDB
MAIL_USER=mukherjeebasis@gmail.com
MAIL_PASS=aiyo oowk oesd agsj
JWT_EXPIRES_IN=7d
JWT_SECRET=mukherjee1234
